<html>
<head>  <title>唐诗一首</title>
  <style type="text/css">
    body{
    background-image:url(./image/0.jpg);
    background-size:100% 100%;
    height:100%;
    }
    html{height:100%;
    
    }
    
    @keyframes myfirst
    {
      0%{opacity:0}
      25%{opacity:100}
      75%{opacity:0}
      100%{opacity:100}
    }
    @keyframes mysecond
    {
     0%{opacity:0}
      25%{opacity:0}
      75%{opacity:100}
      100%{opacity:100}}
    p{front-size:100px;}
    
    #nishi1{
    animation:myfirst 5s infinite;}
    #nishi2{
    animation:mysecond 5s infinite;}
  </style>
  </head>
<body>
  
  
<audio controls="controls">
 <source src="song.ogg" type="audio/ogg" autoplay="autoplay">
</audio>
  
  

  
  <p id='nishi1'>床前明月光</p>
  <p id="nishi2">疑是地上霜</p>

  

  </body>

</html>
