
<html>
<head>  <title>四季</title>
  <style type="text/css">
    body{

    }

    page
    {
    font-size:60px;
    }
    #c{
    background-color:green;
      animation: c 8s infinite;
    }
       #x{
    background-color:red;
         animation: x 8s infinite;
    }
       #q{
    background-color:white;
         animation:q 8s infinite;
    }
       #d{
    background-color:black;
       color:white;
         animation: d 8s infinite;
    }
    @keyframes c
    {
      0%{opacity:100}
      20%{opacity:0}
      40%{opacity:0}
      75%{opacity:0}
      100%{opacity:0}
    }
      @keyframes x
    {
      0%{opacity:0}
      20%{opacity:100}
      40%{opacity:0}
      75%{opacity:0}
      100%{opacity:0}
    }
      @keyframes q
    {
      0%{opacity:0}
      20%{opacity:0}
      40%{opacity:100}
      75%{opacity:0}
      100%{opacity:0}
    }
      @keyframes d
    {
      0%{opacity:0}
      20%{opacity:0}
      40%{opacity:0}
      75%{opacity:100}
      100%{opacity:0}
    }

  </style>
  </head>
<body>
  
<page id="c">春</page>
<page id="x">夏</page>
<page id="q">秋</page> 
<page id="d">冬</page>

  

  </body>

</html>
